https://medium.com/design-code-repository/svg-line-animation-with-vivus-js-afdeebff2e53
https://codepen.io/PointC/pen/jBGaPx?editors=1000


            <svg id="mask" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="73.246" height="72.71" viewBox="0 0 73.246 72.71"
                style="enable-background:new 0 0 73.246 72.71" xml:space="preserve">
                <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="text.svg" width="73.246" height="72.71"
                    mask="url(#clipmask)"></image>
                <mask id="clipmask" maskUnits="objectBoundingBox">
                    <g class="st0" data-name="1" transform="translate(0 0)" clip-path="url(#clip-path)">
                        <path id="Path_9" data-name="Path 9"
                            d="M69.951,15.179a27.945,27.945,0,0,0-8.535-8.642,37.542,37.542,0,0,0-11.721-4.97A54.665,54.665,0,0,0,36.839,0,40.818,40.818,0,0,0,23.282,2.323a38.373,38.373,0,0,0-11.83,6.59A32.873,32.873,0,0,0,3.134,19.176,28.61,28.61,0,0,0,0,32.626a33.115,33.115,0,0,0,2.269,12.1A33.729,33.729,0,0,0,8.535,55.043,30.515,30.515,0,0,0,18.1,62.227a27.206,27.206,0,0,0,12.045,2.7v-.972a21.383,21.383,0,0,1-10.532-2.484,22.882,22.882,0,0,1-7.454-6.536A29.4,29.4,0,0,1,7.671,45.7,37.648,37.648,0,0,1,6.158,35.111a39.548,39.548,0,0,1,2.16-13.18,32.293,32.293,0,0,1,6.266-10.8,29.835,29.835,0,0,1,9.938-7.346A30.767,30.767,0,0,1,37.6,1.081,29.267,29.267,0,0,1,48.723,3.025a20.782,20.782,0,0,1,7.886,5.51,23.436,23.436,0,0,1,4.7,8.534A36.979,36.979,0,0,1,62.875,28.2a29.542,29.542,0,0,1-1.134,8.1,23.2,23.2,0,0,1-3.4,7.184,17.584,17.584,0,0,1-5.672,5.131,15.725,15.725,0,0,1-7.92,1.945h-.02l.108.864a40.089,40.089,0,0,0,10.641-1.4,27.727,27.727,0,0,0,9.074-4.267,21.334,21.334,0,0,0,6.32-7.292,22.1,22.1,0,0,0,2.377-10.587,23.376,23.376,0,0,0-3.295-12.694"
                            transform="translate(0 0)" />
                    </g>
                    <g class="st0" data-name="2" transform="translate(0 0)" clip-path="url(#clip-path)">
                        <path id="Path_8" data-name="Path 8"
                            d="M44.746,50.559h-.02l.02-6V17.036l-6.5,2.195V72.166h6.5l.088-8.859V51.423"
                            transform="translate(0 0)" />
                    </g>
                </mask>
            </svg>