// Bogoの言語スイッチャーの国旗を非表示
function bogo_use_flags_false() {
    return false;
}
add_filter( 'bogo_use_flags','bogo_use_flags_false');

// Bogoの言語スイッチャーの表記を変更
add_filter('bogo_language_switcher_links', function ($links) {
    for ($i = 0; $i < count($links); $i++) {
        if ('ja' === $links[$i]['locale']) { //日本語の場合
            $links[$i]['title'] = 'JP'; //JPが変更後のテキスト
            $links[$i]['native_name'] = 'JP'; //JPが変更後のテキスト
        }
        if ('en_US' === $links[$i]['locale']) { //英語の場合
            $links[$i]['title'] = 'EN'; //ENが変更後のテキスト
            $links[$i]['native_name'] = 'EN'; //ENが変更後のテキスト
        }
    }
    return $links;
});

// 
function my_bogo_localizable_post_types( $localizable ) {
    // 投稿タイプ名を配列に追加する.
    $localizable[] = 'project';

    return $localizable;
}

add_filter( 'bogo_localizable_post_types', 'my_bogo_localizable_post_types' );

//
add_action( 'plugins_loaded', 'your_plugins_loaded' );
function your_plugins_loaded() {
    load_plugin_textdomain('yourpluginsdomain', false, basename( dirname( __FILE__ ) ) . '/languages' );
}

///

’lang’ => ‘ja’

WordPressプラグイン『Bogo』

///

https://oku-log.com/blog/bogo-switch/
https://note.com/inob/n/n63ee9a88d451
https://vool.jp/bogo-how-to-use/
https://yosiakatsuki.net/blog/bogo-custom-post-type/
https://qiita.com/gatespace/items/75e70f5ae162c2962dcc
https://qiita.com/mayukojpn/items/c634b72e6934a8bbc831
https://qiita.com/hbsnow/items/d497318c3df90ebf7d9b
https://designhack.slashlab.net/how-to-make-multilingual-wordpress-site-with-bogo-plugin/